# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

#full_text=〉
#align=center
#color=#666666
#separator=false
#separator_block_width=7

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Spotify icon \uF1BC
[spotify]
label=🔊 
interval=5
signal=12
command=~/.config/i3/spotify.py
separator=true


[cpu_usage]
label=💻
interval=3
#min_width=CPU: 100%
#separator=true
command=/usr/share/i3blocks/cpu_usage

[memory]
label=💾
#instance=swap
separator=true
command=/usr/share/i3blocks/memory
interval=10

[temperature]
instance=Core
label=🌡️
command=/usr/share/i3blocks/temperature
interval=10

[volume]
label=♪
instance=Master
#instance=PCM
interval=once
signal=11
command=/usr/share/i3blocks/volume

#[iface]
#instance=wlp8s0
#color=#00FF00
#interval=10
#separator=true
#command=/usr/share/i3blocks/iface

[battery]
label=⚡
#instance=1
interval=30
command=/usr/share/i3blocks/battery

[wifi]
label=📶
instance=wlp8s0
interval=10
separator=true
color=#ffffff
command=/usr/share/i3blocks/wifi

#[bandwidth]
#instance=wlp8s0
#interval=5
#command=/usr/share/i3blocks/bandwith



# Date Time
#
[time]
command=date '+%d-%m-%Y %H:%M:%S '
interval=1
