alsa-utils 1.2.2-1
anki 2.1.15-1
arch-install-scripts 23-1
atom 1.45.0-1
autoconf 2.69-7
automake 1.16.2-1
baobab 3.34.0-1
bash 5.0.016-1
binutils 2.34-2
bison 3.5.4-1
bluez 5.54-1
bluez-utils 5.54-1
boost 1.72.0-1
bzip2 1.0.8-3
clang 9.0.1-1
compton 7.4-1
coreutils 8.32-1
cppunit 1.15.1-1
cryptsetup 2.3.1-1
device-mapper 2.02.187-1
dhcpcd 8.1.7-1
diffutils 3.7-3
dmenu 4.9-1
docker 1:19.03.8-2
dosfstools 4.1-3
dunst 1.4.1-1
e2fsprogs 1.45.6-1
earlyoom 1.6-1
efibootmgr 17-1
fakeroot 1.24-2
feh 3.4-1
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
firefox 75.0-1
flex 2.6.4-3
fzf 0.21.1-1
gawk 5.0.1-2
gcc 9.3.0-1
gcc-libs 9.3.0-1
gdb 9.1-2
gettext 0.20.1-3
gimp 2.10.18-5
git 2.26.1-1
gitkraken 6.0.1-1
glibc 2.31-2
go 2:1.14.2-1
google-chrome 80.0.3987.149-1
gparted 1.1.0-1
gradle 6.3-1
graphviz 2.42.3-3
grep 3.4-1
grub 2:2.04-5
gvim 8.2.0510-1
gzip 1.10-3
htop 2.2.0-3
i3-gaps 4.18-1
i3lock 2.12-1
imagemagick 7.0.10.6-1
inetutils 1.9.4-8
inotify-tools 3.20.2.1-1
iproute2 5.6.0-1
iputils 20190709-2
jdk8-openjdk 8.u242-1
jfsutils 1.1.15-7
jupyter 4.6.3-1
jupyterlab 2.1.0-1
keepassxc 2.5.4-2
kubectl 1.17.3-1
less 551-3
libmpdclient 2.18-1
libreoffice-still 6.3.5-4
libtool 2.4.6+42+gb88cebd5-11
licenses 20191011-2
light 1.2.2-1
linux 5.6.4.arch1-1
linux-firmware 20200316.8eb0b28-1
linux-headers 5.6.4.arch1-1
logrotate 3.16.0-1
lvm2 2.02.187-1
m4 1.4.18-3
maim 5.5.3-2
make 4.3-3
man-db 2.9.1-2
man-pages 5.06-1
mariadb 10.4.12-1
mariadb-jdbc 2.4.1-1
mdadm 4.1-2
meld 3.20.2-1
minikube 1.9.2-1
mtools 4.0.24-1
nano 4.9.2-1
neofetch 7.0.0-1
net-tools 1.60.20181103git-2
netctl 1.21-2
networkmanager 1.22.10-1
noto-fonts 20190926-4
noto-fonts-emoji 20191016-6
okular 19.12.3-3
openssh 8.2p1-3
openvpn 2.4.8-4
os-prober 1.77-1
pacman 5.2.1-4
patch 2.7.6-8
pciutils 3.6.4-1
peek 1.5.1-2
perl 5.30.2-1
pinta 1.6-4
pkgconf 1.6.3-3
portaudio 1:19.6.0-6
postman-bin 7.3.4-1
procps-ng 3.3.16-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pycharm-community-edition 2019.2.3-1
python-dbus 1.2.16-1
python-importlib-metadata 1.5.0-1
python-more-itertools 8.2.0-1
python-pip 20.0.2-1
python2-pip 20.0.2-1
qalculate-gtk 3.9.0.a-1
ranger 1.9.3-1
redshift 1.12-3
reiserfsprogs 3.6.27-3
s-nail 14.9.17-1
scrot 1.2-1
sed 4.8-1
shadow 4.8.1-1
stress 1.0.4-5
sudo 1.8.31.p1-1
sysfsutils 2.1.0-11
systemd-sysvcompat 245.4-2
tar 1.32-3
terminator 1.91-6
termite 15-1
texinfo 6.7-2
thunar 1.8.14-1
thunar-archive-plugin 0.4.0-2
thunderbird 68.7.0-1
tk 8.6.10-1
tmux 3.0_a-1
tree 1.8.0-1
ttf-dejavu 2.37-2
ttf-liberation 2.1.0-1
unzip 6.0-13
usbutils 012-2
util-linux 2.35.1-2
vi 1:070224-4
virtualbox 6.1.6-1
visual-studio-code-bin 1.43.2-2
vlc 3.0.8-13
w3m 0.5.3.git20190105-1
wget 1.20.3-2
which 2.21-5
woeusb 3.3.0-2
xarchiver 0.5.4.14-1
xclip 0.13-2
xfsprogs 5.5.0-1
xorg-server 1.20.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xreader 2.4.4-1
xviewer 2.0.2-1
youtube-dl 2020.03.24-1
zip 3.0-8
zsh 5.8-1
